1.print hello world 5 times.

var i=1;

while(i<=5)
{
document.write("hello world");
i++;
}


2.print 3 table.

3*1=3
3*2=6
3*3=9
3*4=12
3*5=15


var i=1;

while(i<=10)
{
document.write("3*"+i+"="+(3*i)+"<br>");
i++;
}



3.find the number of digits in a number.

var num=365;
var count=0;

while(num>0)
{
count++;
num=parseInt(num/10);
}

document.write(count);


4.find the number of even digits in a number.

var num=365;
var count=0;

while(num>0)
{

var digit=num%10;

if(digit%2==0)
{
count++;
}

num=parseInt(num/10);
}


document.write("the no of even digits in given number is"+count);




5.find sum of first 10 natural numbers.


var i=1;
var sum=0;

while(i<=10)
{
sum=sum+i;
i++;
}

document.write(sum);


6.find sum of first 10 even natural numbers.


var i=1;
var sum=0;

while(i<=10)
{
if(i%2==0)
{
sum=sum+i;
document.write(sum);
}
i++;
}



7.find product of first 10 natural numbers.

var i=1;
var prod=1;

while(i<=10)
{
prod=prod*i;
i++;
}



8.Sum of First N Natural Numbers
var n=5;
var i=1;
var sum=0;
while(i<=n)
{
sum=sum+i;
i++;
document.write(sum);
}



9.product of N natural numbers.

var n=5;
var i=1;
var prod=1;
while(i<=n)
{
prod=prod*i;
i++;
}
document.write(prod);



10.armstrong number:

var num=345;
var num1=num;
var res=num;//345
var sum=0;
var n=0;

while(num>0)//for calculating n value(number of digits)
{
n++;//3
num=parseInt(num/10);
}


while(num1>0)(sum of powers of individual digits)
{
var digit=num1%10;//3
sum=sum+(digit**n);5**3+4**3+3**3
num1=parseInt(num1/10);
}


if(res==sum)
{
document.write("armstrong no");
}
else
{
document.write("not armstrong no");
}
